<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYOTA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <nav id="navbar">
        <img src="./images/TOYOTA LOGO.png" alt="toyota logo" class="logo" >

        <ul class="items">
            <li><a href="#">MODELS</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">PARTS</a></li>
        </ul>


        <ul class="items-01">
               <li><a href="#">CONTACT US</a></li>
        </ul>
    </nav>

    <section id="productz">
        <div class="products">
            <ul>
                <li><a href="#">Steering</a> </li>
                <li><a href="#">Wheel</a> </li>
                <li><a href="#">Gasket</a> </li>
                <li><a href="#">Tyres</a> </li>
                <li><a href="#">Engine</a> </li>
                <li><a href="#">Exhaust</a> </li>
            </ul>
        </div>

        <div class="inquiry">
            <input type="text" placeholder="Search for product">
            <img src="./images/Group 20.png" alt="">
        </div>
    </section>
    </div>
    <div id="container-101">
        <div class="card-container" id="p-one">
                <div class="card-image">
                    <img src="./images/steering.png" alt="" class="steering_1">
                </div>
                <div class="card-text-area">
                    <h4 class="text-center-card">Toyota Sportline Steering IV</h4>
                    <img src="./images/stars-rai.png" alt="" class="card_stars">
                    <div class="button-wrapper">
                        <div class="button_card">View product</div>
                        <img src="./images/cart-card.png" class="card-cart" alt="">
                    </div>
                        </div>
        </div>
        <div class="card-container" id="p-two">
                <div class="card-image">
                    <img src="./images/steering2.png" alt="" class="steering_2">
                </div>
                <div class="card-text-area">
                    <h4 class="text-center-card">Toyota Sportline Steering IV</h4>
                    <img src="./images/stars-rai.png" alt="" class="card_stars">
                    <div class="button-wrapper">
                        <div class="button_card">View product</div>
                        <img src="./images/cart-card.png" class="card-cart" alt="">
                    </div>
                        </div>
        </div>
        <div class="card-container" id="p-three">
                <div class="card-image">
                    <img src="./images/steering3.png" alt="" class="steering_3">
                </div>
                <div class="card-text-area">
                    <h4 class="text-center-card">Toyota Sportline Steering IV</h4>
                    <img src="./images/stars-rai.png" alt="" class="card_stars">
                    <div class="button-wrapper">
                        <div class="button_card">View product</div>
                        <img src="./images/cart-card.png" class="card-cart" alt="">
                    </div>
                        </div>
        </div>
        <div class="card-container" id="p-four">
                <div class="card-image">
                    <img src="./images/steering4.png" alt="" class="steering_4">
                </div>
                <div class="card-text-area">
                    <h4 class="text-center-card">Toyota Sportline Steering IV</h4>
                    <img src="./images/stars-rai.png" alt="" class="card_stars">
                    <div class="button-wrapper">
                        <div class="button_card">View product</div>
                        <img src="./images/cart-card.png" class="card-cart" alt="">
                    </div>
                        </div>
        </div>
        <div class="card-container" id="p-five">
                <div class="card-image">
                    <img src="./images/steering5.png" alt="" class="steering_5">
                </div>
                <div class="card-text-area">
                    <h4 class="text-center-card">Toyota Sportline Steering IV</h4>
                    <img src="./images/stars-rai.png" alt="" class="card_stars">
                    <div class="button-wrapper">
                        <div class="button_card">View product</div>
                        <img src="./images/cart-card.png" class="card-cart" alt="">
                    </div>
                        </div>
        </div>
    </div>







    <div id="container-102">
        <div class="card-container" id="p-one">
                <div class="card-image">
                    <img src="./images/steering6.png" alt="" class="steering_6">
                </div>
                <div class="card-text-area">
                    <h4 class="text-center-card">Toyota Sportline Steering IV</h4>
                    <img src="./images/stars-rai.png" alt="" class="card_stars">
                    <div class="button-wrapper">
                        <div class="button_card">View product</div>
                        <img src="./images/cart-card.png" class="card-cart" alt="">
                    </div>
                        </div>
        </div>
        <div class="card-container" id="p-two">
                <div class="card-image">
                    <img src="./images/steering7.png" alt="" class="steering_7">
                </div>
                <div class="card-text-area">
                    <h4 class="text-center-card">Toyota Sportline Steering IV</h4>
                    <img src="./images/stars-rai.png" alt="" class="card_stars">
                    <div class="button-wrapper">
                        <div class="button_card">View product</div>
                        <img src="./images/cart-card.png" class="card-cart" alt="">
                    </div>
                        </div>
        </div>
        <div class="card-container" id="p-three">
                <div class="card-image">
                    <img src="./images/steering8.png" alt="" class="steering_8">
                </div>
                <div class="card-text-area">
                    <h4 class="text-center-card">Toyota Sportline Steering IV</h4>
                    <img src="./images/stars-rai.png" alt="" class="card_stars">
                    <div class="button-wrapper">
                        <div class="button_card">View product</div>
                        <img src="./images/cart-card.png" class="card-cart" alt="">
                    </div>
                        </div>
        </div>
        <div class="card-container" id="p-four">
                <div class="card-image">
                    <img src="./images/steering9.png" alt="" class="steering_9">
                </div>
                <div class="card-text-area">
                    <h4 class="text-center-card">Toyota Sportline Steering IV</h4>
                    <img src="./images/stars-rai.png" alt="" class="card_stars">
                    <div class="button-wrapper">
                        <div class="button_card">View product</div>
                        <img src="./images/cart-card.png" class="card-cart" alt="">
                    </div>
                        </div>
        </div>
        <div class="card-container" id="p-five">
                <div class="card-image">
                    <img src="./images/steering10.png" alt="" class="steering_10">
                </div>
                <div class="card-text-area">
                    <h4 class="text-center-card">Toyota Sportline Steering IV</h4>
                    <img src="./images/stars-rai.png" alt="" class="card_stars">
                    <div class="button-wrapper">
                        <div class="button_card">View product</div>
                        <img src="./images/cart-card.png" class="card-cart" alt="">
                    </div>
                        </div>
        </div>
    </div>

    <footer id="bottom-2">
        <div class="content-bottom">
            <div class="bottom-contact">
                <img src="./images/TOYOTA LOGO.png" alt="" class="logo">
                
                <p>+(234) 813 0660 835 <br>
                717, Idusis Bay <br>
                Joefoth Avenue, Idusis, KA</p>
            </div>

            <div class="bottom-vehicle">
                <h3>Vehicle</h3>

                <p>Full features <br> 
                Accessories <br>
            Autonomous <br>
        Safety</p>
            </div>

            <div class="bottom-buy">
                <h3>Buy</h3>

                <p>Promotion <br>
                Dealer <br>
                Brochure <br>
                Contact us <br>
                Toyata technology</p>
            </div>

            <div class="bottom-aftersales">
                <h3>Aftersales</h3>
               
               <p> Customer care <br>
                Warranty <br>
                Genuine parts <br>
                Toyota e-care <br>
                Communitties </p>
            </div>
        </div>
        <div class="bottom-bottom"> <hr> 
       <p class="bottom-text"> Toyota &copy toyotaXojsmith by ojsmith 2022;</p>

        </div>
    </footer>
    
</body>
</html>